<!DOCTYPE html>
<!--
details:
this is a fork from the orginal donationpage created by PRIM4T.
thanks for the layout; ww.codepen.io/prim4t 

updates:
no changes to CSS // the only changes is to the html doc
switched the layout to a basic blog design
-->
<html>
  <div align="center">
  <img width="596" height="136" src="img.tiff">
  </div>
<head>
<title>forked'btcserver-layout_by_PRIM4T</title>
<meta name="viewport" content="initial-scale=1.0">

<style>
body {
        font-family: monospace;
        font-weight: 400;
        font-size: 11pt;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 50px;
        
}

#container {
        margin: auto;
        max-width: 40em;
}

h1 {
        font-size: 200%;
}

h2 {
        font-size: 167%;
}

h3 {
        font-size: 75%;
        font-weight: normal;
}


a {
        text-decoration: none;
        font-weight: 600;
}

p, ul {font-size: 90%;
        margin-left: 1.5em;
}

p.lede {
        font-size: 120%;
        margin-left: 1.25em;
}

ul {
        list-style: none;
        margin-left: 0;
        padding-left: 3em;
}
ul li {
        margin-top: 5pt;
        margin-bottom: 5pt;
}
ul li::before {
        content: "•";
        color: #c08e8e;
        font-weight: bold;
        display: inline-block;
        width: 1.1em;
        margin-left: -1.1em;
}

blockquote {
        margin-left: 2.25em;
        font-style: italic;
        font-weight: 300;
        padding-left: 0.75em;
        border-left: 1px solid #597f7d;
}

pre {
        font-family: 'Fira Mono', monospace;
        font-size: 75%;
        margin-left: 2em;
	max-width: 100%;
	overflow: auto;
}

img {
        max-width: 100%;
}

footer {
   position: fixed;
   width: 100%;
   bottom: 0%;
   left: 50%;
   transform: translate(-50%, 0);
   padding-left: 1%;
   padding-right: 1%;
   padding-bottom: 1%;
   background-color: rgba(24, 23, 20, 0.80); 
}


.button1 {
  margin-top: 5%;
  margin-bottom: 5%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 200%;
  background-color: #c08e8e; 
  color: #181714; 
  border: 2px solid #c08e8e;
}

.button1:hover {
  background-color: #181714;
  color: #c08e8e;
}

.button2 {
  display: inline-block;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 11px;
  background-color: #181714; 
  color: #754f4f; 
  border: 2px solid #754f4f;
}

.button2:hover {
  background-color: #754f4f;
  color: #181714;
}

/* Colors */

body { background: #181714; color: #c08e8e; }
p.lede { color: #c08e8e; }
blockquote { color: #c08e8e; }
pre { color: #c08e8e; }
h1 { color: #c08e8e; }
h2 { color: #c08e8e; }
h3 { color: #754f4f; }

/* Responsivity */

@media only screen and (max-width: 499px) and (orientation: portrait) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }
}
@media only screen and (orientation: landscape) and (max-width: 850px) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }
}

</style>
</head>
<body>
<div id="container">

<img src="" title="Image">

<center>
<h5>Blog</h1> 
</center>
<p>
<div>
	<font size="4" color="whitesmoke" style="text-shadow: 3px 2px black;">
		<i>Opensea NFT Minting</i>
	</font>
<div>
We are launching our first NFT exclusively on the opensea platform. 
We went with opensea because they were the first at the time that supported .mp4 files.
An OST for an audiobook series will launch a month later. Check Opensea [userprofile] for release.
</div>
<div align="center">
 <video width="320" height="240" controls>
	 <!-- opensea_ipfs -->
  <source src="nft.mp4" type="video/mp4">
	 <!-- minted? -->
</source>
</video> 
</div>
<div align="right">
<p class="lede">
<font size="2">090121</font><font size="2">/</font><a href="https://codepen.io/dt_zero"><font size="2" color="grey">dt</font></a>
</div>
</p>
<p>
<div>
	<font size="4" color="whitesmoke" style="text-shadow: 3px 2px black;">
		<i>The Next Step</i>
	</font>
<br>
We also thought of developing a NFT RNG P2E text-based game called <i>ceptrs</i>. If it launched, it will be html5 based with 2D/3D animated scenes using <a href="https://krita.org"><font color="grey"><i>krita</font></a></i> / <a href="https://www.blender.org/"><font color="grey"><i>blender</i></font></a>.
This was project was inspired by <i>tamiya mini-4WD cars</i> customization, the new <i><a href="zed.run"><font color="grey">zed.run</font></a></i> project, and an old web-text-based game.
</br>
	<br>
	We have developed a 'Ceptr' 3D Hanger, 2D ships (including interior design), 2D concept characters, and a 3D market being slowly developed. Although due to lack of funding; this is a dead ptroject.
	</br>
<div align="right">
<p class="lede">
<font size="2">082921</font><font size="2">/</font><a href="https://codepen.io/dt_zero"><font size="2" color="grey">dt</font></a>
</div>
</p>
<p>
<div>
	<font size="4" color="whitesmoke" style="text-shadow: 3px 2px black;">
		<i>Project Intro.</i>
	</font>
<br>
Hi welcome, we are still creating the site, please stop by again for more content. We are a team of artists and developers that create NFT artwork and storys.
</br>
<div align="right">
<p class="lede">
<font size="2">083121</font><font size="2">/</font><a href="https://codepen.io/dt_zero"><font size="2" color="grey">dt</font></a>
</div>
</p>

<p></p>
<center>
<h5>The Funds go to...</h6>
</center>
<p></p>
<font size="3"><i>We accept donations <a href="direct_btcserverpage.html"><font color="grey">btc</font></a> / <a href="grin_page.html"><font color="grey">grin</font></a>. Thanks for all the support!</i>
<!-- 
maybe have a CSS drop down when you hover over grin, 
and a 300x300px transparent window hovers over to the right,
if the cursor is on that window, it allows the user to paste information and hit submit.
this doesn't damage the architecture
"
To send a donation, paste your slate into the text-box and hit submit.
<script>
</script>
"
-->
<ul>
  <li>PRIM4T <i>backend-dev/artist // <a href="www.prim4t.art"  
    onmouseover='this.style.textDecoration="underline"' 
    onmouseout='this.style.textDecoration="none"'><font color="grey">PRIM4T.art</font></a></i></li>
<li>dt <i>technical artist //
  <a href="codepen.io/dt_zero"
         onmouseover='this.style.textDecoration="underline"' 
    onmouseout='this.style.textDecoration="none"'>
    <font color="grey">codepen.io/dt_zero</font></a>
    </li>
  <!--
hover_effect:
need help with matching the underline color with font color
  -->
</ul>
</i>
</font>
<p></p>

<center>
<!-- 
#
#
maybe make these smaller? 
-->
<a href="https://btcpay816267.lndyn.com/api/v1/invoices?storeId=DDanMe5nu6QQw2BNX79q7C7vuXJVxz2vHptFyWyCxn6X&price=10&currency=USD" style="cursor:crosshair" class="button button1">10€</a>

<a href="https://btcpay816267.lndyn.com/api/v1/invoices?storeId=DDanMe5nu6QQw2BNX79q7C7vuXJVxz2vHptFyWyCxn6X&price=50&currency=USD" style="cursor:crosshair" class="button button1">50€</a>

<a href="https://btcpay816267.lndyn.com/api/v1/invoices?storeId=DDanMe5nu6QQw2BNX79q7C7vuXJVxz2vHptFyWyCxn6X&price=150&currency=USD" style="cursor:crosshair" class="button button1">150€</a>

<a href="https://btcpay816267.lndyn.com/api/v1/invoices?storeId=DDanMe5nu6QQw2BNX79q7C7vuXJVxz2vHptFyWyCxn6X&price=500&currency=USD" style="cursor:crosshair" class="button button1">500€</a>
<!-- -->
<!-- -->
</center>

<p></p>
</div>

</body>

<footer>
<center>
<h3>© Website Name  <script>document.write( new Date().getFullYear() );</script> 
</h3>

<a href="PLACEHOLDER" class="button button2">Home</a>

<a href="PLACEHOLDER" class="button button2">Contact</a>

</center>
</footer>

</html>
