<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<title> Neuroshack | Blockchain Art and Music</title>	
<link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="apple-touch-icon" sizes="180x180" href="media/nfavi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/nfavi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/nfavi.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta name="keywords" content="neuroshack, neuroshack music, neuroshack website">
  <meta property="og:title" content="neuroshack">
  <meta name="owner" content="neuroshack.io">
  <meta property="og:description" content="neuroshack web and crypto artist">
  <meta property="og:site_name" content="neuroshack">
</head>
<body>

<center>
<pre>
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████████░▀██░██░▄▄▄██░██░██░▄▄▀██░▄▄▄░██░▄▄▄░██░██░█░▄▄▀██░▄▄▀██░█▀▄████████
████████░█░█░██░▄▄▄██░██░██░▀▀▄██░███░██▄▄▄▀▀██░▄▄░█░▀▀░██░█████░▄▀█████████
████████░██▄░██░▀▀▀██▄▀▀▄██░██░██░▀▀▀░██░▀▀▀░██░██░█░██░██░▀▀▄██░██░████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
</pre>
</center>
<center>
<a href="https://www.neuroshack.io/index.html" class="button button12">blog</a> 
	<a href="404error.html" class="button button12">platforms</a> 
	<a href="Minter/index.html" class="button button12">minter</a>

</center>
<section id="404error"></section>
	
</center> 
<center>
<table>
 <ttable>
<pre>								
         <img src="error-404.gif" width="222" hieght="511"></div><img src="error404.gif" width="220" hieght="275">
	 git: <a href="github.com/dtrieb123/neuroshack" style="cursor:crosshair">https://github.com/dtrieb123/neuroshack </a>										  
       <i>NEUROSHACK is still building this page; check back in a few days.</i>
   </pre>  
<center>
<!-- 
-->
<h5>Donations</h5>
<div class="Row">
   
    <div class="Column"><div>
        <h5 align="center">Donate BTC</h5>
        <img style="display:block;" src="qrbtc.png" width="100%" height="100%">
    </div>

    <div style="padding-top: 5px;" align="center">
        <button class="button button12" onclick="Copy()">Copy</button>
        <input type="text" style="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: var(--bg);" size="10" maxlength="30" class="copy_text" value="bc1q68cs3uq4an9ljwdaavuteejetym9053sa27yfn">
    </div>

    </div>

    <div class="Column"><div>
        <h5 align="center">Donate ETH</h5>
        <img style="display:block;" src="ETH.png" width="100%" height="100%">
    </div>

    <div style="padding-top: 5px; content: space-around;" align="center">
        <button class="button button12" onclick="Copy2()">Copy</button>
        <input type="text" style="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: var(--bg);" size="10" maxlength="30" class="copy_text2" value="0xfD4F44d62F54951C39FE3af13C175Ad1e2a77aaB">
    </div>
      
    </div>

    <div class="Column"><div>
        <h5 align="center">Donate GRIN</h5>
        <img style="display:block;" src="grin.png" width="100%" height="100%">
    </div>

    <div style="padding-top: 5px;" align="center">
        <button class="button button12" onclick="Copy3()">Copy</button>
        <input type="text" style="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: var(--bg);" size="10" maxlength="30" class="copy_text3" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
    </div>
      <h5>Coming soon</h5> 
    </div>
</div>
<!-- DONATIONS_end-->
<!-- -->
<!-- -->
</center>



<footer>
<center>

            
<a href="mailto:d.trieb@mailfence.com" class="button button12">Contact</a> <a href="https://www.neuroshack.io/about.html" class="button button12">About</a> 
 <p>© Neuroshack 2022</p>  


</center>
</footer>

<script src="About%20Neuroshack%20|%20Blockchain%20Art%20and%20Music_files/posts.json"></script>
<script src="About%20Neuroshack%20|%20Blockchain%20Art%20and%20Music_files/script.js"></script>


	</font>
</center></body></html>


<!--<!DOCTYPE html>
<html>
<head>
<title> Neuroshack </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="media/slowFAVI.gif">

</head>


<style>

 :root {
  --bg: #201c2b;
  --color1: #c099ff;
  --color2: #2c2838;
  --font1: 'monospace';
  --font2: 'Verdana';
}


* {box-sizing: border-box;}

body {
  background-color: var(--bg);
  padding: 0%;
  font-family: var(--font1);
  color: var(--color1); 
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.1' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");

}

/* Center website */
.main {
        border: 5px solid var(--color2); 
        border-radius: 20px;
        padding-left: 4%;
        padding-right: 4%;
        background: var(--bg);
        margin: auto;
        margin-top: 20px;
        max-width: 45em;

}

h1 {line-height: 0.9; font-size: 45px;}

h2 {line-height: 0.9; font-size: 25px;}

h3 {font-size: 15px;}
a {text-decoration: none; font-weight: 600;}

p {font-family: var(--font1); font-size: 14px;}

hr {border-radius: 2px; height: 0px; border: 1px solid var(--color2); width: 75%;}

.row {margin: 0px 0px;}

/* Add padding BETWEEN each column */
.row,
.row > .column {padding: 5px;}

/* Create four equal columns that floats next to each other */
.column {float: left; width: 20%;}

/* Clear floats after rows */ 
.row:after {content: ""; display: table; clear: both; padding: 25px;}

/* Content */

.content {padding: 10px; border: 2px solid var(--bg);}

.content:hover {border: 2px solid var(--bg); padding: 10px;}

.contentdashed {border: 2px dashed; padding: 10px; height: 100px;}



.button1 {
font-weight: bold;
font-family: var(--font1); 
border-radius: 2px;
  margin-top: 2%;
  margin-bottom: 2%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 150%;
  background-color: var(--bg); 
  color: var(--color1); 
  border: 5px solid var(--color1); 
 
} 

.active, .button1:hover {background-color: var(--color1); color: var(--bg);}

.button2 {
font-weight: bold;
font-family: var(--font1); 
border-radius: 2px;
  margin-top: 0%;
  margin-bottom: 5px;
  display: block;
  cursor: pointer;
  padding: 5px 20px;
  font-size: 14px;
  background-color: var(--bg); 
  color: var(--color1); 
  border: 2px solid var(--color1); 
 
} 

.active, .button2:hover {
  background-color: var(--color1);
  color: var(--bg); 
 
}

.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content2 {

  padding: 10px;
border: 2px solid var(--bg); 
}

.content2:hover {
border: 2px solid var(--bg); 
  padding: 10px;


}


.row3 {
  margin: 0px 0px;
min-height: 200px;
}

/* Add padding BETWEEN each column */
.row3,
.row3 > .column3 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column3 {
  float: left;
  width: 50%;

  
}

/* Clear floats after rows */ 
.row3:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}

/* Content */

.content3 {

  padding: 10px;
border: 2px solid var(--bg); 
}

.content3:hover {
border: 2px solid var(--bg); 
  padding: 10px;
}



.row4 {
  margin: 0px 0px;
  padding-left: 5%;
  padding-right: 5%;
}

/* Add padding BETWEEN each column */
.row4,
.row4 > .column4 {

}

/* Create four equal columns that floats next to each other */
.column4 {
  float: left;
  width: 10%;

  
}

/* Clear floats after rows */ 
.row4:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content4 {

  padding: 10px;

}






.fa {

  font-size: 200%;
  color: var(--color1); 

} 

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {

  .column {width: 25%;}
  .column2 {width: 50%;}
  .column3 {width: 100%;}
  .image {width: 50%;}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .main {padding-left: 5%; padding-right: 5%;}
  .column {width: 33%;}
  .column2 {width: 50%;}
  .column3 {width: 100%;}
  .button1 {display: block;}
  p {font-size: 12px;}
  .fa {font-size: 150%;}
  .image {width: 75%;}

}


 
</style>

<body>
<div class="main">

<center>


<div>

<img src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/slow.gif" alt="GIF" width="100%">

<img src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/slowdivider.gif" alt="GIF" width="75%">



</div>


<h3>
Create, publish and profit - together on the blockchain!
</h3>

<hr></hr>

<div class="row3">
<div class="column3" >
<div class="content3">
<img style="padding-top: 50px" class="image" href="https://opensea.io/Neuroshack" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/banner.jpg" alt="PNG" width="100%">
</div>
</div>
<div class="column3" >
<div class="content3">
<h3>
1.<b>Collaborate</b> and <b>create!</b>
</h3>
<p>
We will <b>setup</b> the <b>NFT-Contract</b> for your Project.
All participants will be coded into the smart contract.
</p>
<div align="center">
<a href="https://www.reddit.com/r/Neuroshack/" class="button button2">Reddit</a>
</div>
<div align="center">
<a href="https://discord.gg/9EBrmvDRTS" class="button button2">Discord</a>
</div>
</div>
</div>
</div>

<hr></hr>

<div class="row3">
<div class="column3" >
<div class="content3">
<img style="padding-top: 50px" class="image" href="https://opensea.io/Neuroshack" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/banner2.jpg" alt="PNG" width="100%">
</div>
</div>
<div class="column3" >
<div class="content3">
<h3> 
2.<b>Commit</b> your work!
</h3>
<p>
We will <b>setup</b> the <b>NFT-Contract</b> for your Project.
All participants will be coded into the smart contract.
</p>
<div align="center">
<a href="mailto:d.trieb@mailfence.com" class="button button2">E-Mail</a>
</div>
<div align="center">
<a href="https://discord.gg/9EBrmvDRTS" class="button button2">Discord</a>
</div>
</div>
</div>
</div>

<hr></hr>

<div class="row3">
<div class="column3" >
<div class="content3">
<img style="padding-top: 50px" class="image" href="https://opensea.io/Neuroshack" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/banner3.jpg" alt="PNG" width="100%">
</div>
</div>
<div class="column3" >
<div class="content3">
<h3> 
3.Your work gets <b>Published</b>!
</h3>
<p>
The <b>Release</b> of <b>your Project</b> will be pushed to all the <b>relevant and major networks!</b>
</p>
<div align="center">
<a href="./releases/neuroshack1" class="button button2">Demo</a>
</div>
</div>
</div>
</div>

<hr></hr>

<div class="row3">
<div class="column3" >
<div class="content3">
<img style="padding-top: 50px" class="image" href="https://opensea.io/Neuroshack" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/banner4.jpg" alt="PNG" width="100%">
</div>
</div>
<div class="column3" >
<div class="content3">
<h3> 
4.<b>Profit!</b>
</h3>
<p>
The <b>Royalties</b> from all the sales will be split between <b>all contributors.</b>
</p>
<div align="center">
<a href="https://opensea.io/collection/neuroshack-collection" class="button button2">OpenSea</a>
</div>
</div>
</div>
</div>

<hr></hr>



<div class="row4">

<h3><b>Publish</b> your work on all major networks!</h3>

<div class="column4">
<div class="content4">
<div><i class="fa fa-facebook"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-twitter"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-reddit"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-youtube"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-medium"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-google"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-pinterest"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-spotify"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-rss"></i></div>
</div>
</div>

<div class="column4" >
<div class="content4">
<div><i class="fa fa-soundcloud"></i></div>
</div>
</div>
  
  
</div>










<div>



</center>

</div>



<center>

<p> © Neuroshack.io  <script>document.write( new Date().getFullYear() );</script> </p>
<img src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/media/slowFAVI.gif" alt="GIF" width="50px">

</center>


</div>

</body>
</html>
-->
